<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>ngdnam-portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <a href="#" class="logo">NGDNAM</a>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#setup">Setup</a></li>
        </ul>
    </header>

    <section class="banner"></section>

    <script type ="text/javascript">
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })
    </script>

    <section id="home" class="home">
        <div class="home-content">
            <h3>Hi</h3>
            
            <h1>I'm <span> Nam Nguyen<br></span></h1>

            <p>This website is primarily created to share my investment portfolio - as a new investor. Furthermore, I utilize website creation as a means to hone my web development skills, given my novice status in this field. </p>

            <a hef="#"></a>

        </div>

        <div class="img-box">
            <img src="my-image.jpg">
        </div>
    </section>

    <section class="about" id="about">

        <div class="about-img">
            <img src="my-image2.jpg">
        </div>


        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Beginner <span>Investor</span> and <span>Programmer</span></h3>
            <p>I'm  interested in economics and finance, enjoying learning how they operate. <br>
            In addition, I also have a curiosity for technology and enjoy delving into the world of programming. I find satisfaction in writing code and creating solutions to real-world problems using technology.</p>
        </div>

    </section>


    <section id="portfolio" class="portfolio">

        <input id="ch" type="checkbox">
        
        <div class="portfolio-content">
            <h3>My stock <span>Portfolio</span></h3>
            <p>Join me on this dual journey of learning and growth! While my portfolio is featured, the primary aim is to enhance my coding skills as a newcomer to both investing and programming. Click the <span>'Read more' </span>button for a detailed portfolio view!</p>
        </div>

        <label id="read-more" for="ch">Read more</label>

        <div class="container">
            <div id="stock-list" class="content-table"></div> 
            <div id="transaction-history"  class="content-table"></div>
            <script src="script.js"></script>
            <label for="ch">Show less</label>

        </div>
    
    </section>

    <section id="setup" class="setup">
        <h2>What I used to <span>create</span> this website</h2>
        <p>I created this website using HTML and CSS for the frontend design. For backend functionality, I employed Python with the yfinance library for fetching real-time financial data. JSON was used to store and manage the data, with Python's JSON module handling parsing and manipulation. JavaScript was utilized to dynamically display the retrieved data on the website, ensuring a seamless user experience.</p>
    </section>


    <section>
        <h1>test ti thui</h1>
    </section>

</body>
</html>
